@import url(https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap);





body {
  font-family: Poppins;
}
.display-1 {
  font-family: 'Poppins', sans-serif;
  font-size: 2.5rem;
}
.display-1 > .mbr-iconfont {
  font-size: 4rem;
}
.display-2 {
  font-family: 'Poppins', sans-serif;
  font-size: 2.2rem;
}
.display-2 > .mbr-iconfont {
  font-size: 3.52rem;
}
.display-4 {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
}
.display-4 > .mbr-iconfont {
  font-size: 1.6rem;
}
.display-5 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.3rem;
  line-height: 1.4;
}
.display-5 > .mbr-iconfont {
  font-size: 2.08rem;
}
.display-7 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.1rem;
}
.display-7 > .mbr-iconfont {
  font-size: 1.76rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 768px) {
  .display-1 {
    font-size: 2rem;
    font-size: calc( 1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 1.76rem;
    font-size: calc( 1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.8rem;
    font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.04rem;
    font-size: calc( 1.105rem + (1.3 - 1.105) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.105rem + (1.3 - 1.105) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-sm {
  padding: 0.6rem 2.2rem;
  border-radius: 3px;
}
.btn-md {
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-lg {
  padding: 1.2rem 3.2rem;
  border-radius: 3px;
}
.bg-primary {
  background-color: #255085 !important;
}
.bg-success {
  background-color: #f1894c !important;
}
.bg-info {
  background-color: #82786e !important;
}
.bg-warning {
  background-color: #36404c !important;
}
.bg-danger {
  background-color: #b1a374 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #255085 !important;
  border-color: #255085 !important;
  color: #ffffff !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #255085 !important;
  background-color: transparent !important;
  border-color: #255085 !important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #142c49 !important;
  border-color: #142c49 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ed4266 !important;
  border-color: #ed4266 !important;
  color: #ffffff !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ed4266 !important;
  background-color: transparent !important;
  border-color: #ed4266 !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #cf143b !important;
  border-color: #cf143b !important;
}
.btn-info,
.btn-info:active {
  background-color: #82786e !important;
  border-color: #82786e !important;
  color: #ffffff !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #82786e !important;
  background-color: transparent !important;
  border-color: #82786e !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #59524b !important;
  border-color: #59524b !important;
}
.btn-success,
.btn-success:active {
  background-color: #f1894c !important;
  border-color: #f1894c !important;
  color: #ffffff !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #f1894c !important;
  background-color: transparent !important;
  border-color: #f1894c !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #df5d11 !important;
  border-color: #df5d11 !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #36404c !important;
  border-color: #36404c !important;
  color: #ffffff !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #36404c !important;
  background-color: transparent !important;
  border-color: #36404c !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #161a1f !important;
  border-color: #161a1f !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #b1a374 !important;
  border-color: #b1a374 !important;
  color: #ffffff !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #b1a374 !important;
  background-color: transparent !important;
  border-color: #b1a374 !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #8b7d4e !important;
  border-color: #8b7d4e !important;
}
.btn-white {
  color: #333333 !important;
}
.btn-white,
.btn-white:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #ffffff !important;
  background-color: transparent !important;
  border-color: #ffffff !important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-black,
.btn-black:active {
  background-color: #333333 !important;
  border-color: #333333 !important;
  color: #ffffff !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #333333 !important;
  background-color: transparent !important;
  border-color: #333333 !important;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background: none;
  border-color: #0f2035;
  color: #0f2035;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #ffffff;
  background-color: #255085;
  border-color: #255085;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #255085 !important;
  border-color: #255085 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background: none;
  border-color: #b81134;
  color: #b81134;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ffffff;
  background-color: #ed4266;
  border-color: #ed4266;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #ed4266 !important;
  border-color: #ed4266 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background: none;
  border-color: #4b453f;
  color: #4b453f;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #ffffff;
  background-color: #82786e;
  border-color: #82786e;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #82786e !important;
  border-color: #82786e !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background: none;
  border-color: #c75410;
  color: #c75410;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #ffffff;
  background-color: #f1894c;
  border-color: #f1894c;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #f1894c !important;
  border-color: #f1894c !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background: none;
  border-color: #0c0e10;
  color: #0c0e10;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffffff;
  background-color: #36404c;
  border-color: #36404c;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #36404c !important;
  border-color: #36404c !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background: none;
  border-color: #7a6e45;
  color: #7a6e45;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ffffff;
  background-color: #b1a374;
  border-color: #b1a374;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #b1a374 !important;
  border-color: #b1a374 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background: none;
  border-color: #000000;
  color: #000000;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #ffffff;
  background-color: #333333;
  border-color: #333333;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background: none;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #333333;
  background-color: #ffffff;
  border-color: #ffffff;
}
.text-primary {
  color: #255085 !important;
}
.text-secondary {
  color: #ed4266 !important;
}
.text-success {
  color: #f1894c !important;
}
.text-info {
  color: #82786e !important;
}
.text-warning {
  color: #36404c !important;
}
.text-danger {
  color: #b1a374 !important;
}
.text-white {
  color: #ffffff !important;
}
.text-black {
  color: #000000 !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #ed4266 !important;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #b81134 !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #ed4266 !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #ed4266 !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #ed4266 !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #ed4266 !important;
}
a.text-white:hover,
a.text-white:focus {
  color: #ed4266 !important;
}
a.text-black:hover,
a.text-black:focus {
  color: #ed4266 !important;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #82786e;
}
.alert-warning {
  background-color: #36404c;
}
.alert-danger {
  background-color: #b1a374;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: none !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #255085;
  border-color: #255085;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
a,
a:hover {
  color: #255085;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #598ed1;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #beb8b2;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #a7b3c0;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #dfd9c6;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
#scrollToTop a i:before {
  content: '';
  position: absolute;
  height: 40%;
  top: 25%;
  background: #fff;
  width: 2px;
  left: calc(50% - 1px);
}
#scrollToTop a i:after {
  content: '';
  position: absolute;
  display: block;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  width: 40%;
  height: 40%;
  left: 30%;
  bottom: 30%;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}
/* Others*/
.note-check a[data-value=Rubik] {
  font-style: normal;
}
.mbr-arrow a {
  color: #ffffff;
}
@media (max-width: 767px) {
  .mbr-arrow {
    display: none;
  }
}
.form-control-label {
  position: relative;
  cursor: pointer;
  margin-bottom: .357em;
  padding: 0;
}
.alert {
  color: #ffffff;
  border-radius: 0;
  border: 0;
  font-size: .875rem;
  line-height: 1.5;
  margin-bottom: 1.875rem;
  padding: 1.25rem;
  position: relative;
}
.alert.alert-form::after {
  background-color: inherit;
  bottom: -7px;
  content: "";
  display: block;
  height: 14px;
  left: 50%;
  margin-left: -7px;
  position: absolute;
  transform: rotate(45deg);
  width: 14px;
  -webkit-transform: rotate(45deg);
}
.form-control {
  background-color: #ffffff;
  box-shadow: none;
  color: #767676;
  border: 3px solid #ebeced;
  font-family: 'Poppins', sans-serif;
  font-size: 1.1rem;
  line-height: 1.43;
  min-height: 46px;
  padding: 0.5rem 1.2rem;
}
.form-control > .mbr-iconfont {
  font-size: 1.76rem;
}
.form-control:focus {
  outline: none;
  border: 3px solid #ebeced;
  background-color: #f5f5f7;
}
.form-active .form-control:invalid {
  border-color: red;
}
.mbr-overlay {
  background-color: #000;
  bottom: 0;
  left: 0;
  opacity: .5;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
  pointer-events: none;
}
blockquote {
  border-color: #255085;
}
/* Forms */
.mbr-form .btn {
  margin: .4rem 0;
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #255085;
  color: #ffffff;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: currentColor;
  border-bottom-color: currentColor;
}
.jq-number__spin {
  background-color: #ffffff;
  border: 3px solid #ebeced;
}
.jq-number__spin:focus {
  outline: none;
  border: 3px solid #ebeced;
  background-color: #f5f5f7;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #255085;
  border-bottom-color: #255085;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #255085 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #ffffff !important;
  background: #ed4266 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23255085' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
.cid-shsIhsprDq .navbar {
  background: #ffffff;
  transition: none;
  min-height: 77px;
  padding: .5rem 0;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
}
.cid-shsIhsprDq .navbar-dropdown.bg-color.transparent.opened {
  background: #ffffff;
}
.cid-shsIhsprDq a {
  font-style: normal;
}
.cid-shsIhsprDq .show {
  overflow: visible;
}
.cid-shsIhsprDq .dropdown-menu {
  max-height: 400px;
}
.cid-shsIhsprDq .dropdown-item:active {
  background-color: transparent;
}
.cid-shsIhsprDq .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-shsIhsprDq .nav-item a {
  display: -webkit-flex;
  align-items: center;
  padding: 0.7rem 0 !important;
  margin: 0rem 1.2rem !important;
  -webkit-align-items: center;
}
.cid-shsIhsprDq .nav-item:focus,
.cid-shsIhsprDq .nav-link:focus {
  outline: none;
}
.cid-shsIhsprDq .btn {
  padding: 0.7rem 2rem;
  display: -webkit-inline-flex;
  align-items: center;
  -webkit-align-items: center;
}
.cid-shsIhsprDq .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-shsIhsprDq .menu-logo {
  margin-right: auto;
}
.cid-shsIhsprDq .menu-logo .navbar-brand {
  display: flex;
  margin-left: 1rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  -webkit-align-items: center;
  align-items: center;
}
.cid-shsIhsprDq .menu-logo .navbar-brand .navbar-caption-wrap {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-shsIhsprDq .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-shsIhsprDq .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-shsIhsprDq .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-shsIhsprDq .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-shsIhsprDq .menu-logo .navbar-brand .navbar-logo a {
  display: inline-flex;
}
.cid-shsIhsprDq .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  padding-right: 1rem;
  max-width: 100%;
  width: 100%;
}
.cid-shsIhsprDq .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-shsIhsprDq .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-shsIhsprDq .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-shsIhsprDq .navbar-toggleable-sm .navbar-collapse {
  justify-content: space-between !important;
}
.cid-shsIhsprDq .dropdown .dropdown-menu {
  background: #ffffff;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-shsIhsprDq .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-shsIhsprDq .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-shsIhsprDq .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-shsIhsprDq .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-shsIhsprDq .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: none;
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-shsIhsprDq .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-shsIhsprDq .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-shsIhsprDq .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-shsIhsprDq .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-shsIhsprDq .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-shsIhsprDq .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-shsIhsprDq button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-shsIhsprDq button.navbar-toggler:focus {
  outline: none;
}
.cid-shsIhsprDq button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #36404c;
}
.cid-shsIhsprDq button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-shsIhsprDq button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-shsIhsprDq button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-shsIhsprDq button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-shsIhsprDq nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-shsIhsprDq nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-shsIhsprDq nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-shsIhsprDq nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-shsIhsprDq .collapsed.navbar-expand {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-shsIhsprDq .collapsed .btn {
  display: -webkit-flex;
}
.cid-shsIhsprDq .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-shsIhsprDq .collapsed .navbar-collapse.collapsing,
.cid-shsIhsprDq .collapsed .navbar-collapse.show {
  display: block !important;
  overflow: auto;
}
.cid-shsIhsprDq .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-shsIhsprDq .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-shsIhsprDq .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-shsIhsprDq .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-shsIhsprDq .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-shsIhsprDq .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-shsIhsprDq .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-shsIhsprDq .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
@media (min-width: 992px) {
  .cid-shsIhsprDq .collapsed:not(.navbar-short) .navbar-collapse {
    max-height: 90.625vh;
  }
}
.cid-shsIhsprDq .collapsed button.navbar-toggler {
  display: block;
}
.cid-shsIhsprDq .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-shsIhsprDq .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-shsIhsprDq .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-shsIhsprDq .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-shsIhsprDq .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-shsIhsprDq .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 991px) {
  .cid-shsIhsprDq.navbar-expand {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-shsIhsprDq img {
    height: 3.8rem !important;
  }
  .cid-shsIhsprDq .btn {
    display: -webkit-flex;
  }
  .cid-shsIhsprDq button.navbar-toggler {
    display: block;
  }
  .cid-shsIhsprDq .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-shsIhsprDq .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-shsIhsprDq .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-shsIhsprDq .navbar-collapse.collapsing,
  .cid-shsIhsprDq .navbar-collapse.show {
    display: block !important;
    overflow: auto;
  }
  .cid-shsIhsprDq .navbar-collapse.collapsing .navbar-nav,
  .cid-shsIhsprDq .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-shsIhsprDq .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-shsIhsprDq .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-shsIhsprDq .navbar-collapse.collapsing .navbar-buttons,
  .cid-shsIhsprDq .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-shsIhsprDq .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-shsIhsprDq .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-shsIhsprDq .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-shsIhsprDq .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-shsIhsprDq .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-shsIhsprDq .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (max-width: 767px) {
  .cid-shsIhsprDq .nav-link {
    justify-content: start!important;
  }
  .cid-shsIhsprDq .navbar.opened {
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  .cid-shsIhsprDq .navbar-toggleable-sm {
    width: 100%!important;
  }
  .cid-shsIhsprDq .dropdown-menu {
    box-shadow: inset 0 0 15px 0 rgba(0, 0, 0, 0.1) !important;
    background: #efefef !important;
  }
}
@media (min-width: 767px) {
  .cid-shsIhsprDq .menu-logo {
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
  }
}
.cid-shsIhsprDq .navbar-collapse {
  flex-basis: auto;
  -webkit-flex-basis: auto;
}
.cid-shsIhsprDq .nav-link:hover,
.cid-shsIhsprDq .dropdown-item:hover {
  color: #ed4266 !important;
}
@media (min-width: 1500px) {
  .cid-shsIhsprDq .navbar-toggleable-sm .navbar-collapse {
    max-width: 60%!important;
    padding-right: 5rem;
  }
  .cid-shsIhsprDq .menu-logo .navbar-brand {
    margin-left: 5rem;
  }
}
.cid-shsIigTiMT {
  background-image: url("../../../assets/images/yacht1-960x540.png");
  background-position: right;
}
.cid-shsIigTiMT .wrapper {
  position: relative;
  border-top: 3px solid #ffffff;
  border-right: 3px solid #ffffff;
  border-left: 3px solid #ffffff;
  padding: 2.5rem 2.5rem;
}
.cid-shsIigTiMT .wrapper:before {
  content: "";
  background: #ffffff;
  position: absolute;
  bottom: 0;
  width: 50%;
  height: 3px;
  right: 0;
}
.cid-shsIigTiMT .wrapper:after {
  content: "";
  background: #ffffff;
  position: absolute;
  bottom: 0;
  width: 10%;
  height: 3px;
  left: 0;
}
.cid-shsIigTiMT img {
  position: absolute;
  left: 10%;
  bottom: -45px;
  width: 130px;
}
@media (max-width: 767px) {
  .cid-shsIigTiMT .wrapper {
    padding: 1rem 1.5rem;
  }
}
.cid-shsIUXe1oJ {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #ffffff;
}
.cid-shsIUXe1oJ .line {
  width: 35px;
  height: 3px;
  display: inline-block;
  background: #ed4266;
  transition: background 0.3s;
  margin-bottom: 2rem;
}
.cid-shsIUXe1oJ H2 {
  color: #36404c;
}
.cid-shsIUXe1oJ H3 {
  color: #36404c;
}
.cid-shsIUXe1oJ .mbr-text,
.cid-shsIUXe1oJ .mbr-section-btn {
  color: #767676;
}
.cid-shsIUXe1oJ .photo {
  width: 90%;
}
@media (max-width: 992px) {
  .cid-shsIUXe1oJ .md-pb {
    padding-bottom: 2rem;
  }
  .cid-shsIUXe1oJ .photo {
    width: 100%;
  }
}
.cid-shsIUXe1oJ .signature {
  filter: invert(0.5);
}
.cid-shsITByJaq {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-shsITByJaq .carousel-item {
  justify-content: center;
  -webkit-justify-content: center;
}
.cid-shsITByJaq .carousel-item.active,
.cid-shsITByJaq .carousel-item-next,
.cid-shsITByJaq .carousel-item-prev {
  display: flex;
}
.cid-shsITByJaq .img-box {
  position: relative;
  width: fit-content;
  margin: auto;
}
.cid-shsITByJaq .face-icon {
  color: #ffffff;
  background: #255085;
  position: absolute;
  bottom: 0;
  right: 0;
  border-radius: 100%;
  padding: 12px;
  font-size: 1.2rem!important;
}
.cid-shsITByJaq .line {
  width: 35px;
  height: 3px;
  display: inline-block;
  background: #ed4266;
  transition: background 0.3s;
  margin-bottom: 2rem;
}
.cid-shsITByJaq .mbr-iconfont {
  font-family: Moririse2 !important;
  font-size: 1rem;
  font-weight: 900;
  transition: opacity .3s;
}
.cid-shsITByJaq .carousel-controls a {
  transition: opacity .3s;
  font-size: 2rem;
}
.cid-shsITByJaq .carousel-controls a span {
  position: absolute;
  top: 45%;
  padding: 10px;
  border-radius: 50%;
  color: #232323;
  opacity: 1;
}
.cid-shsITByJaq .carousel-controls a:hover span {
  opacity: 0.4;
}
.cid-shsITByJaq H1 {
  color: #36404c;
}
.cid-shsITByJaq .mbr-text,
.cid-shsITByJaq .mbr-section-btn {
  color: #767676;
}
.cid-shsITByJaq .author-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.cid-shsITByJaq .face {
  width: 160px;
  height: 160px;
  border-radius: 100%;
  box-shadow: none;
  margin: 0rem;
  object-fit: cover;
}
.cid-shsITByJaq .author {
  margin: auto 0;
}
.cid-shsITByJaq h3,
.cid-shsITByJaq h4 {
  margin: 0;
  padding: 0;
}
.cid-shsITByJaq H3 {
  color: #36404c;
}
.cid-shsITByJaq H4 {
  color: #767676;
}
.cid-shsITByJaq .box {
  max-width: 800px!important;
  margin: auto!important;
}
@media (max-width: 992px) {
  .cid-shsITByJaq .carousel-controls a span {
    bottom: auto;
    top: 30%;
  }
}
@media (max-width: 767px) {
  .cid-shsITByJaq .carousel-controls a span {
    bottom: auto;
    top: 20%;
  }
}
.cid-shsJEFrjOn {
  padding-top: 75px;
  padding-bottom: 75px;
  background-color: #36404c;
}
.cid-shsJEFrjOn section {
  position: relative;
}
.cid-shsJEFrjOn h4 {
  margin: 0;
}
.cid-shsJEFrjOn img {
  height: 100px;
  padding-rigth: 8px;
}
.cid-shsJEFrjOn a {
  font-weight: 300;
}
.cid-shsJEFrjOn .img1 {
  color: #00bea3;
}
.cid-shsJEFrjOn .img2 {
  color: #f1894c;
}
.cid-shsJEFrjOn .line {
  width: 35px;
  height: 3px;
  display: inline-block;
  background: #f1894c;
  transition: background 0.3s;
  margin-bottom: 2rem;
}
.cid-shsJEFrjOn .media-wrap {
  display: flex;
  margin-bottom: 1rem;
  align-items: center;
}
@media (max-width: 992px) {
  .cid-shsJEFrjOn .content > div:not(:last-child) {
    margin-bottom: 2rem;
  }
}
.cid-shsJEFrjOn .item,
.cid-shsJEFrjOn .link {
  display: flex;
  align-items: center;
  padding-bottom: 0.5rem;
  margin-bottom: 0.6rem;
}
.cid-shsJEFrjOn .item h4,
.cid-shsJEFrjOn .link h4 {
  padding-left: 10px;
  margin: 0;
}
.cid-shsJEFrjOn .link {
  border-bottom: 1px solid #4a535e;
}
@media (max-width: 767px) {
  .cid-shsJEFrjOn .item {
    justify-content: center;
  }
}
.cid-shsJEFrjOn .item-title {
  color: #c1c1c1;
}
