<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/yacht1-96x96.jpg" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  

</head>
<body>
  <section class="menu cid-shsIhsprDq" once="menu" id="menu01-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobiri.se">
                        <img src="assets/images/yacht1-96x96.jpg" alt="Mobirise" title="" style="height: 5rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-5" href="https://mobiri.se">El-Meligy</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                <li class="nav-item">
                    <a class="nav-link link text-black display-7" href="https://mobiri.se">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link link text-black dropdown-toggle display-7" href="https://mobiri.se" data-toggle="dropdown-submenu" aria-expanded="true">
                        Pages</a>
                    <div class="dropdown-menu"><a class="text-black dropdown-item display-7" href="https://mobiri.se">New Item</a><a class="text-black dropdown-item display-7" href="https://mobiri.se" aria-expanded="false">New Item</a><a class="text-black dropdown-item display-7" href="https://mobiri.se" aria-expanded="false">New Item</a></div>
                </li>
                <li class="nav-item dropdown"><a class="nav-link link text-black display-7" href="https://mobiri.se">
                        News</a></li>
                <li class="nav-item"><a class="nav-link link text-black display-7" href="https://mobiri.se">
                        Events</a></li>
                <li class="nav-item"><a class="nav-link link text-black display-7" href="https://mobiri.se">
                        Contact</a></li>
            </ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-danger display-4" href="tel:+1-234-567-8901">

                    Join Us</a> <a class="btn btn-sm btn-danger-outline display-4" href="tel:+1-234-567-8901">

                    Home</a></div>
        </div>
    </nav>
</section>

<section class="header01 cid-shsIigTiMT mbr-fullscreen" id="header01-1">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-left">
        <div class="row">
            <div class="mbr-white col-lg-4 col-md-6">
                <div class="wrapper">
                    <h1 class="mbr-section-title mbr-bold pb-2 mbr-fonts-style display-2">Strategy Consultant&nbsp;</h1>
                    
                    <p class="mbr-text pb-2 align-left mbr-fonts-style display-4">Best Ragards, Hassan El-Meligy</p>
                    
                    <img src="assets/images/signature.png" alt="Mobirise">
                </div>
            </div>
        </div>
    </div>
    
</section>

<section class="team02 cid-shsIUXe1oJ" id="Team02-4">

    

    

    <div class="container">
        <div class="row justify-content-center align-left">
            <div class="col-lg-6 m-auto md-pb">
                <h3 class="mbr-section-subtitle pb-2 mbr-fonts-style display-7">
                    About me</h3>
                <h2 class="mbr-section-title mbr-bold pb-1 mbr-fonts-style display-1">Ideological Leader For Youth Generation</h2>
                <div class="line-wrap">
                    <div class="line"></div>
                </div>
                <p class="mbr-text py-2 mbr-fonts-style display-7">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed sollicitudin felis. Vestibulum
                    vestibulum leo sed elit inter dum malesuada. Sed sed scelerisque diam, quis finibus felis. Morbi in
                    ante neque.<br></p>
                <img class="signature" src="assets/images/signature.png" alt="Mobirise">
            </div>
            <div class="col-lg-6 m-auto align-center">
                <img class="photo" src="assets/images/52727969-2311285082467892-941315260571189248-n-972x1296.jpg" alt="Mobirise" title="">
            </div>
        </div>
    </div>
</section>

<section class="carousel slide testimonials-slider cid-shsITByJaq" id="testimonials-slider01-3">

    

    

    <div class="container text-center">
        <div class="carousel slide" data-ride="carousel" role="listbox">
            <div class="carousel-inner">
                
                
                
            <div class="carousel-item">
                    <div class="col-md-12 col-lg-12">
                        <div class="author-box pb-4">
                            <div class="img-box">
                                <img class="face" src="assets/images/2-320x377.jpg" alt="Mobirise" title="">
                                <span class="face-icon mbr-iconfont mobi-mbri-quote-left mobi-mbri"></span>
                            </div>
                        </div>
                        <h1 class="mbr-section-title mbr-bold align-center mbr-fonts-style display-1">What People Say</h1>
                        <div class="line-wrap">
                            <div class="line"></div>
                        </div>
                        
                        <p class="mbr-text mbr-regular pb-4 align-center mbr-fonts-style box display-7">
                            Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam nonum nibhie euismod.
                            Facilisis
                            at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril. Donec
                            ultrices
                            enim lectus, nec volutpat lorem scelerisque eu.</p>
                        <div class="author mbr-m-auto">
                            <h3 class="mbr-semibold pb-2 mbr-fonts-style display-7">Mark Strong
                            </h3>
                            <h4 class="mbr-semibold mbr-fonts-style display-4">Designer</h4>
                        </div>
                    </div>
                </div><div class="carousel-item">
                    <div class="col-md-12 col-lg-12">
                        <div class="author-box pb-4">
                            <div class="img-box">
                                <img class="face" src="assets/images/photo-hassan-el-meligy-263x370.jpg" alt="Mobirise" title="">
                                <span class="face-icon mbr-iconfont mobi-mbri-quote-left mobi-mbri"></span>
                            </div>
                        </div>
                        <h1 class="mbr-section-title mbr-bold align-center mbr-fonts-style display-1">What People Say</h1>
                        <div class="line-wrap">
                            <div class="line"></div>
                        </div>
                        
                        <p class="mbr-text mbr-regular pb-4 align-center mbr-fonts-style box display-7">
                            Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam nonum nibhie euismod.
                            Facilisis
                            at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril. Donec
                            ultrices
                            enim lectus, nec volutpat lorem scelerisque eu.</p>
                        <div class="author mbr-m-auto">
                            <h3 class="mbr-semibold pb-2 mbr-fonts-style display-7">Kathy Hughes</h3>
                            <h4 class="mbr-semibold mbr-fonts-style display-4">Coordinator</h4>
                        </div>
                    </div>
                </div><div class="carousel-item">
                    <div class="col-md-12 col-lg-12">
                        <div class="author-box pb-4">
                            <div class="img-box">
                                <img class="face" src="assets/images/hassan1-195x195.jpg" alt="Mobirise" title="">
                                <span class="face-icon mbr-iconfont mobi-mbri-quote-left mobi-mbri"></span>
                            </div>
                        </div>
                        <h1 class="mbr-section-title mbr-bold align-center mbr-fonts-style display-1">What People Say</h1>
                        <div class="line-wrap">
                            <div class="line"></div>
                        </div>
                        
                        <p class="mbr-text mbr-regular pb-4 align-center mbr-fonts-style box display-7">
                            Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam nonum nibhie euismod.
                            Facilisis
                            at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril. Donec
                            ultrices
                            enim lectus, nec volutpat lorem scelerisque eu.</p>
                        <div class="author mbr-m-auto">
                            <h3 class="mbr-semibold pb-2 mbr-fonts-style display-7">Greg Morgan</h3>
                            <h4 class="mbr-semibold mbr-fonts-style display-4">Manager</h4>
                        </div>
                    </div>
                </div></div>
            <div class="carousel-controls">
                <a class="carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mbri-arrow-prev mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mbri-arrow-next mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="footer01 cid-shsJEFrjOn" id="footer01-6">

    

    
    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-8 col-lg-4">
                <div class="media-wrap align-left">

                    <img src="assets/images/logo.png" alt="Mobirise">

                    <h4 class="align-left mbr-bold mbr-fonts-style display-2">
                        PoliticsM4</h4>
                </div>

                
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <h5 class="pb-2 align-left items-title mbr-semibold mbr-fonts-style display-5">
                    Contact Us</h5>
                <div class="line-wrap align-left">
                    <div class="line"></div>
                </div>
                <div class="item">
                    <div class="card-img"><span class="mbr-iconfont img1 mobi-mbri-map-pin mobi-mbri"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="item-title align-left mbr-fonts-style display-4">1234 Street Name</h4>
                    </div>
                </div>
                <div class="item">
                    <div class="card-img"><span class="mbr-iconfont img1 mobi-mbri-pin mobi-mbri"></span></div>
                    <div class="card-box">
                        <h4 class="item-title align-left mbr-fonts-style display-4">City, AA 99999</h4>
                    </div>
                </div>
                <div class="item">
                    <div class="card-img"><span class="mbr-iconfont img1 mobi-mbri-letter mobi-mbri"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="item-title align-left mbr-fonts-style display-4">
                            info@site.com</h4>
                    </div>
                </div>
                <div class="item">
                    <div class="card-img"><span class="mbr-iconfont img1 mobi-mbri-phone mobi-mbri"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="item-title align-left mbr-fonts-style display-4">+1 (0) 000 0000 001</h4>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <h5 class="pb-2 align-left links-title mbr-semibold mbr-fonts-style display-5">
                    Links</h5>
                <div class="line-wrap align-left">
                    <div class="line"></div>
                </div>

                <div class="link">
                    <div class="card-img"><span class="mbr-iconfont img2 mobi-mbri-arrow-next mobi-mbri"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="link-title align-left mbr-fonts-style display-4"><a href="https://mobiri.se/" class="text-white">Contact</a></h4>
                    </div>
                </div>
                <div class="link">
                    <div class="card-img"><span class="mbr-iconfont img2 mobi-mbri-arrow-next mobi-mbri"></span></div>
                    <div class="card-box">
                        <h4 class="link-title align-left mbr-fonts-style display-4"><a href="https://mobiri.se/" class="text-white">Programm</a></h4>
                    </div>
                </div>
                <div class="link">
                    <div class="card-img"><span class="mbr-iconfont img2 mobi-mbri-arrow-next mobi-mbri"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="link-title align-left mbr-fonts-style display-4"><a href="https://mobiri.se/" class="text-white">
                                Events</a></h4>
                    </div>
                </div>

                <div class="link">
                    <div class="card-img"><span class="mbr-iconfont img2 mobi-mbri-arrow-next mobi-mbri"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="link-title align-left mbr-fonts-style display-4"><a href="https://mobiri.se/" class="text-white">Members</a></h4>
                    </div>
                </div>

                <div class="link">
                    <div class="card-img"><span class="mbr-iconfont img2 mobi-mbri-arrow-next mobi-mbri"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="link-title align-left mbr-fonts-style display-4"><a href="https://mobiri.se/" class="text-white">Issure</a></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-testimonials-slider/mbr-testimonials-slider.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
<input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgba(234, 239, 241, 0.99)' data-cookie-textButton='Agree' data-cookie-colorButton='' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.">
  
</body>
</html>